server.port=8081
spring.application.name=notifications
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orquestacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7781
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Registry data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

